<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCHOOL8</Machine>
    <WindowsUser>webadm</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-27T21:13:50.828</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\lib\amd64\platform.winmd">
      <PackagePath>platform.winmd</PackagePath>
      <Modified>2011-08-24T18:21:38.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\DirectXApplication1\Logo.png">
      <PackagePath>Logo.png</PackagePath>
      <Modified>2011-08-25T02:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\DirectXApplication1\SmallLogo.png">
      <PackagePath>SmallLogo.png</PackagePath>
      <Modified>2011-08-25T02:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\DirectXApplication1\SplashScreen.png">
      <PackagePath>SplashScreen.png</PackagePath>
      <Modified>2011-08-25T02:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\DirectXApplication1\StoreLogo.png">
      <PackagePath>StoreLogo.png</PackagePath>
      <Modified>2011-08-25T02:28:52.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\ManagedDirectX\bin\Debug\ManagedDirectX.dll">
      <PackagePath>ManagedDirectX.dll</PackagePath>
      <Modified>2011-10-02T22:51:15.454</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\TestProgram\bin\Debug\TestProgram.pdb">
      <PackagePath>TestProgram.pdb</PackagePath>
      <Modified>2011-10-02T22:51:27.837</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\TestProgram\bin\Debug\TestProgram.winmd">
      <PackagePath>TestProgram.winmd</PackagePath>
      <Modified>2011-10-02T22:51:27.882</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\TestProgram\test.jpg">
      <PackagePath>TestProgram\test.jpg</PackagePath>
      <Modified>2011-09-28T01:11:07.304</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\TestProgram\test_.png">
      <PackagePath>TestProgram\test_.png</PackagePath>
      <Modified>2011-09-18T19:41:15.435</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\DirectXApplication1.exe">
      <PackagePath>DirectXApplication1.exe</PackagePath>
      <Modified>2011-10-02T22:52:25.706</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\DirectXApplication1.pdb">
      <PackagePath>DirectXApplication1.pdb</PackagePath>
      <Modified>2011-10-02T22:52:25.702</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\DXInteropLib\DXInteropLib.dll">
      <PackagePath>DXInteropLib.dll</PackagePath>
      <Modified>2011-10-02T22:51:01.193</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\DXInteropLib\DXInteropLib.pdb">
      <PackagePath>DXInteropLib.pdb</PackagePath>
      <Modified>2011-10-02T22:51:01.192</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\DXInteropLib\DXInteropLib.winmd">
      <PackagePath>DXInteropLib.winmd</PackagePath>
      <Modified>2011-10-02T22:51:01.980</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\DXInteropLib\PixelShader.cso">
      <PackagePath>DXInteropLib\PixelShader.cso</PackagePath>
      <Modified>2011-09-30T10:13:19.027</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\DXInteropLib\VertexShader.cso">
      <PackagePath>DXInteropLib\VertexShader.cso</PackagePath>
      <Modified>2011-10-02T17:57:47.026</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\webadm\Documents\Visual Studio 11\Projects\DirectXApplication1\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-10-02T22:52:38.061</Modified>
    </AppXPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.0.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.0.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>