<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph DgslVersion="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Root[id=1]" Label="Root" TypeId="Microsoft.VisualStudio.DSD.Root" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Root[id=1].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Root[id=1].Position" Label="Position" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Label="Pixel Shader" TypeId="Microsoft.VisualStudio.DSD.PixelShader" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShader[id=2].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShader[id=2].Position" Label="Position" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShader[id=2].IsShader" Label="IsShader" />
    <Node Category="Trait" Data="Pixel" DataType="String" Id="Microsoft.VisualStudio.DSD.PixelShader[id=2].ShaderKind" Label="ShaderKind" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=3]" Label="MaterialAmbient" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=3].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=3].Position" Label="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=3].Type" Label="Type" />
    <Node Category="Trait" Data="VSGMaterialAmbient" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=3].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=3].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=3].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=3].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Variable[id=3].Value" Label="Value" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=4]" Label="MaterialDiffuse" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=4].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=4].Position" Label="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=4].Type" Label="Type" />
    <Node Category="Trait" Data="VSGMaterialDiffuse" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=4].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=4].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=4].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="1" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=4].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Variable[id=4].Value" Label="Value" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=5]" Label="MaterialSpecular" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=5].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=5].Position" Label="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=5].Type" Label="Type" />
    <Node Category="Trait" Data="VSGMaterialSpecular" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=5].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=5].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=5].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=5].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.200000 0.200000 0.200000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Variable[id=5].Value" Label="Value" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=6]" Label="MaterialEmissive" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=6].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=6].Position" Label="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=6].Type" Label="Type" />
    <Node Category="Trait" Data="VSGMaterialEmissive" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=6].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=6].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=6].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=6].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000 0.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Variable[id=6].Value" Label="Value" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=7]" Label="MaterialSpecularPower" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=7].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=7].Position" Label="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=7].Type" Label="Type" />
    <Node Category="Trait" Data="VSGMaterialSpecularPower" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=7].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=7].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=7].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=7].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="16.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Variable[id=7].Value" Label="Value" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=8]" Label="AmbientLight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=8].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=8].Position" Label="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=8].Type" Label="Type" />
    <Node Category="Trait" Data="VSGAmbientLight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=8].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=8].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=8].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=8].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=9]" Label="ActiveLights" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=9].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=9].Position" Label="Position" />
    <Node Category="Trait" Data="uint" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=9].Type" Label="Type" />
    <Node Category="Trait" Data="VSGActiveLights" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=9].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=9].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=9].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=9].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=10]" Label="IsPointLight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=10].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=10].Position" Label="Position" />
    <Node Category="Trait" Data="uint" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=10].Type" Label="Type" />
    <Node Category="Trait" Data="VSGIsPointLight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=10].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=10].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=10].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=10].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=11]" Label="LightColor" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=11].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=11].Position" Label="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=11].Type" Label="Type" />
    <Node Category="Trait" Data="VSGLightColor" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=11].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=11].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=11].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=11].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=12]" Label="LightDirection" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=12].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=12].Position" Label="Position" />
    <Node Category="Trait" Data="float3" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=12].Type" Label="Type" />
    <Node Category="Trait" Data="VSGLightDirection" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=12].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=12].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=12].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=12].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=13]" Label="LightAttenuation" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=13].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=13].Position" Label="Position" />
    <Node Category="Trait" Data="float4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=13].Type" Label="Type" />
    <Node Category="Trait" Data="VSGLightAttenuation" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=13].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=13].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=13].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=13].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=14]" Label="LightSpecularIntensity" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=14].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=14].Position" Label="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=14].Type" Label="Type" />
    <Node Category="Trait" Data="VSGLightSpecularIntensity" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=14].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=14].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=14].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=14].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=15]" Label="EyePosition" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=15].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=15].Position" Label="Position" />
    <Node Category="Trait" Data="float3" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=15].Type" Label="Type" />
    <Node Category="Trait" Data="VSGEyePosition" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=15].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=15].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=15].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=15].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=16]" Label="LocalToWorld4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=16].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=16].Position" Label="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=16].Type" Label="Type" />
    <Node Category="Trait" Data="VSGLocalToWorld4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=16].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=16].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=16].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=16].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=17]" Label="LocalToProjected4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=17].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=17].Position" Label="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=17].Type" Label="Type" />
    <Node Category="Trait" Data="VSGLocalToProjected4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=17].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=17].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=17].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=17].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=18]" Label="WorldToLocal4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=18].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=18].Position" Label="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=18].Type" Label="Type" />
    <Node Category="Trait" Data="VSGWorldToLocal4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=18].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=18].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=18].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=18].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=19]" Label="WorldToView4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=19].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=19].Position" Label="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=19].Type" Label="Type" />
    <Node Category="Trait" Data="VSGWorldToView4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=19].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=19].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=19].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=19].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=20]" Label="UVTransform4x4" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=20].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=20].Position" Label="Position" />
    <Node Category="Trait" Data="float4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=20].Type" Label="Type" />
    <Node Category="Trait" Data="VSGUVTransform4x4" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=20].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=20].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=20].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=20].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=21]" Label="ViewportWidth" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=21].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=21].Position" Label="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=21].Type" Label="Type" />
    <Node Category="Trait" Data="VSGViewportWidth" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=21].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=21].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=21].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=21].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=22]" Label="ViewportHeight" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=22].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=22].Position" Label="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=22].Type" Label="Type" />
    <Node Category="Trait" Data="VSGViewportHeight" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=22].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=22].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=22].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=22].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Variable[id=23]" Label="Time" TypeId="Microsoft.VisualStudio.DSD.Variable" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=23].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Variable[id=23].Position" Label="Position" />
    <Node Category="Trait" Data="float" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=23].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTime" DataType="String" Id="Microsoft.VisualStudio.DSD.Variable[id=23].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=23].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Variable[id=23].IsVariable" Label="IsVariable" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Variable[id=23].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=24]" Label="Texture1" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=24].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=24].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=24].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture1" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=24].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=24].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=24].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="0" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=24].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=24].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=24].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=25]" Label="Texture2" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=25].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=25].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=25].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture2" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=25].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=25].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=25].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="1" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=25].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=25].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=25].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=26]" Label="Texture3" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=26].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=26].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=26].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture3" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=26].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=26].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=26].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="2" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=26].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=26].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=26].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=27]" Label="Texture4" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=27].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=27].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=27].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture4" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=27].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=27].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=27].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="3" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=27].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=27].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=27].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=28]" Label="Texture5" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=28].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=28].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=28].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture5" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=28].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=28].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=28].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="4" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=28].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=28].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=28].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=29]" Label="Texture6" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=29].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=29].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=29].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture6" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=29].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=29].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=29].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="5" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=29].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=29].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=29].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=30]" Label="Texture7" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=30].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=30].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=30].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture7" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=30].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=30].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=30].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="6" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=30].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=30].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=30].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture[id=31]" Label="Texture8" TypeId="Microsoft.VisualStudio.DSD.Texture" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=31].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="0.000000 0.000000 0.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture[id=31].Position" Label="Position" />
    <Node Category="Trait" Data="Texture2D" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=31].Type" Label="Type" />
    <Node Category="Trait" Data="VSGTexture8" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=31].Semantic" Label="Semantic" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=31].Editable" Label="Editable" />
    <Node Category="Trait" Data="True" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture[id=31].IsTexture" Label="IsTexture" />
    <Node Category="Trait" Data="7" DataType="UInt" Id="Microsoft.VisualStudio.DSD.Texture[id=31].MaterialIndex" Label="MaterialIndex" />
    <Node Category="Trait" Data="" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture[id=31].Filename" Label="Filename" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0" DataType="Int" Id="Microsoft.VisualStudio.DSD.Texture[id=31].Access" Label="Access" ShowInPropertyWindow="True" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32]" Label="Final Color" TypeId="Microsoft.VisualStudio.DSD.PixelShaderTerminal" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="4.390361 -0.000003 -0.008682" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].Position" Label="Position" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].RGB" Label="RGB" PortType="Input" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].Alpha" Label="Alpha" PortType="Input" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.PointColor[id=33]" Label="Point Color" TypeId="Microsoft.VisualStudio.DSD.PointColor" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="1.522708 -0.000002 -0.269607" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].Position" Label="Position" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].Point Color" Label="Point Color" PortType="Output" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].rgb" Label="rgb" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].r" Label="r" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].g" Label="g" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].b" Label="b" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.PointColor[id=33].a" Label="a" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Parallax[id=34]" Label="Parallax UV" TypeId="Microsoft.VisualStudio.DSD.Parallax" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Parallax[id=34].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="-0.364012 0.000000 0.927025" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Parallax[id=34].Position" Label="Position" />
    <Node Category="Trait" Data="1.000000 1.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.Parallax[id=34].UV In" Label="UV In" PortType="Input" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Parallax[id=34].Height" Label="Height" PortType="Input" />
    <Node Category="Trait" Data="0.050000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Parallax[id=34].Depth Scale" Label="Depth Scale" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="0.500000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Parallax[id=34].Depth Plane" Label="Depth Plane" ShowInPropertyWindow="True" />
    <Node Category="Trait" Data="1.000000 1.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.Parallax[id=34].UV Out" Label="UV Out" PortType="Output" />
    <Node Category="Element" Group="Expanded" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Label="Texture Sample" TypeId="Microsoft.VisualStudio.DSD.Texture2DSample" />
    <Node Category="Trait" Data="False" DataType="Bool" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].PropertyWindowShowElementName" Label="PropertyWindowShowElementName" />
    <Node Category="Trait" Data="1.608339 -0.000002 2.197591" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].Position" Label="Position" />
    <Node Category="Trait" Data="0.000000 0.000000" DataType="Float2" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].UV" Label="UV" PortType="Input" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000 1.000000" DataType="Float4" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].Sample" Label="Sample" PortType="Output" />
    <Node Category="Trait" Data="1.000000 1.000000 1.000000" DataType="Float3" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].rgb" Label="rgb" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].r" Label="r" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].g" Label="g" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].b" Label="b" PortType="Output" />
    <Node Category="Trait" Data="1.000000" DataType="Float" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].a" Label="a" PortType="Output" />
    <Node Category="Trait" Data="Texture1" DataType="String" Id="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].Texture" Label="Texture" ShowInPropertyWindow="True" />
  </Nodes>
  <Links>
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Root[id=1].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Root[id=1].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.PixelShader[id=2]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.PixelShader[id=2].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.PixelShader[id=2].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.PixelShader[id=2].IsShader" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.PixelShader[id=2].ShaderKind" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=3]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=3]" Target="Microsoft.VisualStudio.DSD.Variable[id=3].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=4]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=4]" Target="Microsoft.VisualStudio.DSD.Variable[id=4].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=5]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=5]" Target="Microsoft.VisualStudio.DSD.Variable[id=5].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=6]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=6]" Target="Microsoft.VisualStudio.DSD.Variable[id=6].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=7]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=7]" Target="Microsoft.VisualStudio.DSD.Variable[id=7].Value" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=8]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=8]" Target="Microsoft.VisualStudio.DSD.Variable[id=8].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=8]" Target="Microsoft.VisualStudio.DSD.Variable[id=8].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=8]" Target="Microsoft.VisualStudio.DSD.Variable[id=8].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=8]" Target="Microsoft.VisualStudio.DSD.Variable[id=8].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=8]" Target="Microsoft.VisualStudio.DSD.Variable[id=8].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=8]" Target="Microsoft.VisualStudio.DSD.Variable[id=8].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=8]" Target="Microsoft.VisualStudio.DSD.Variable[id=8].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=9]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=9]" Target="Microsoft.VisualStudio.DSD.Variable[id=9].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=9]" Target="Microsoft.VisualStudio.DSD.Variable[id=9].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=9]" Target="Microsoft.VisualStudio.DSD.Variable[id=9].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=9]" Target="Microsoft.VisualStudio.DSD.Variable[id=9].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=9]" Target="Microsoft.VisualStudio.DSD.Variable[id=9].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=9]" Target="Microsoft.VisualStudio.DSD.Variable[id=9].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=9]" Target="Microsoft.VisualStudio.DSD.Variable[id=9].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=10]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=10]" Target="Microsoft.VisualStudio.DSD.Variable[id=10].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=10]" Target="Microsoft.VisualStudio.DSD.Variable[id=10].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=10]" Target="Microsoft.VisualStudio.DSD.Variable[id=10].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=10]" Target="Microsoft.VisualStudio.DSD.Variable[id=10].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=10]" Target="Microsoft.VisualStudio.DSD.Variable[id=10].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=10]" Target="Microsoft.VisualStudio.DSD.Variable[id=10].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=10]" Target="Microsoft.VisualStudio.DSD.Variable[id=10].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=11]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=11]" Target="Microsoft.VisualStudio.DSD.Variable[id=11].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=11]" Target="Microsoft.VisualStudio.DSD.Variable[id=11].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=11]" Target="Microsoft.VisualStudio.DSD.Variable[id=11].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=11]" Target="Microsoft.VisualStudio.DSD.Variable[id=11].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=11]" Target="Microsoft.VisualStudio.DSD.Variable[id=11].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=11]" Target="Microsoft.VisualStudio.DSD.Variable[id=11].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=11]" Target="Microsoft.VisualStudio.DSD.Variable[id=11].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=12]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=12]" Target="Microsoft.VisualStudio.DSD.Variable[id=12].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=12]" Target="Microsoft.VisualStudio.DSD.Variable[id=12].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=12]" Target="Microsoft.VisualStudio.DSD.Variable[id=12].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=12]" Target="Microsoft.VisualStudio.DSD.Variable[id=12].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=12]" Target="Microsoft.VisualStudio.DSD.Variable[id=12].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=12]" Target="Microsoft.VisualStudio.DSD.Variable[id=12].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=12]" Target="Microsoft.VisualStudio.DSD.Variable[id=12].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=13]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=13]" Target="Microsoft.VisualStudio.DSD.Variable[id=13].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=13]" Target="Microsoft.VisualStudio.DSD.Variable[id=13].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=13]" Target="Microsoft.VisualStudio.DSD.Variable[id=13].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=13]" Target="Microsoft.VisualStudio.DSD.Variable[id=13].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=13]" Target="Microsoft.VisualStudio.DSD.Variable[id=13].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=13]" Target="Microsoft.VisualStudio.DSD.Variable[id=13].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=13]" Target="Microsoft.VisualStudio.DSD.Variable[id=13].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=14]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=14]" Target="Microsoft.VisualStudio.DSD.Variable[id=14].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=14]" Target="Microsoft.VisualStudio.DSD.Variable[id=14].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=14]" Target="Microsoft.VisualStudio.DSD.Variable[id=14].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=14]" Target="Microsoft.VisualStudio.DSD.Variable[id=14].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=14]" Target="Microsoft.VisualStudio.DSD.Variable[id=14].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=14]" Target="Microsoft.VisualStudio.DSD.Variable[id=14].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=14]" Target="Microsoft.VisualStudio.DSD.Variable[id=14].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=15]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=15]" Target="Microsoft.VisualStudio.DSD.Variable[id=15].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=15]" Target="Microsoft.VisualStudio.DSD.Variable[id=15].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=15]" Target="Microsoft.VisualStudio.DSD.Variable[id=15].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=15]" Target="Microsoft.VisualStudio.DSD.Variable[id=15].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=15]" Target="Microsoft.VisualStudio.DSD.Variable[id=15].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=15]" Target="Microsoft.VisualStudio.DSD.Variable[id=15].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=15]" Target="Microsoft.VisualStudio.DSD.Variable[id=15].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=16]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=16]" Target="Microsoft.VisualStudio.DSD.Variable[id=16].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=16]" Target="Microsoft.VisualStudio.DSD.Variable[id=16].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=16]" Target="Microsoft.VisualStudio.DSD.Variable[id=16].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=16]" Target="Microsoft.VisualStudio.DSD.Variable[id=16].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=16]" Target="Microsoft.VisualStudio.DSD.Variable[id=16].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=16]" Target="Microsoft.VisualStudio.DSD.Variable[id=16].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=16]" Target="Microsoft.VisualStudio.DSD.Variable[id=16].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=17]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=17]" Target="Microsoft.VisualStudio.DSD.Variable[id=17].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=17]" Target="Microsoft.VisualStudio.DSD.Variable[id=17].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=17]" Target="Microsoft.VisualStudio.DSD.Variable[id=17].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=17]" Target="Microsoft.VisualStudio.DSD.Variable[id=17].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=17]" Target="Microsoft.VisualStudio.DSD.Variable[id=17].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=17]" Target="Microsoft.VisualStudio.DSD.Variable[id=17].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=17]" Target="Microsoft.VisualStudio.DSD.Variable[id=17].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=18]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=18]" Target="Microsoft.VisualStudio.DSD.Variable[id=18].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=18]" Target="Microsoft.VisualStudio.DSD.Variable[id=18].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=18]" Target="Microsoft.VisualStudio.DSD.Variable[id=18].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=18]" Target="Microsoft.VisualStudio.DSD.Variable[id=18].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=18]" Target="Microsoft.VisualStudio.DSD.Variable[id=18].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=18]" Target="Microsoft.VisualStudio.DSD.Variable[id=18].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=18]" Target="Microsoft.VisualStudio.DSD.Variable[id=18].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=19]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=19]" Target="Microsoft.VisualStudio.DSD.Variable[id=19].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=19]" Target="Microsoft.VisualStudio.DSD.Variable[id=19].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=19]" Target="Microsoft.VisualStudio.DSD.Variable[id=19].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=19]" Target="Microsoft.VisualStudio.DSD.Variable[id=19].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=19]" Target="Microsoft.VisualStudio.DSD.Variable[id=19].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=19]" Target="Microsoft.VisualStudio.DSD.Variable[id=19].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=19]" Target="Microsoft.VisualStudio.DSD.Variable[id=19].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=20]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=20]" Target="Microsoft.VisualStudio.DSD.Variable[id=20].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=20]" Target="Microsoft.VisualStudio.DSD.Variable[id=20].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=20]" Target="Microsoft.VisualStudio.DSD.Variable[id=20].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=20]" Target="Microsoft.VisualStudio.DSD.Variable[id=20].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=20]" Target="Microsoft.VisualStudio.DSD.Variable[id=20].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=20]" Target="Microsoft.VisualStudio.DSD.Variable[id=20].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=20]" Target="Microsoft.VisualStudio.DSD.Variable[id=20].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=21]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=21]" Target="Microsoft.VisualStudio.DSD.Variable[id=21].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=21]" Target="Microsoft.VisualStudio.DSD.Variable[id=21].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=21]" Target="Microsoft.VisualStudio.DSD.Variable[id=21].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=21]" Target="Microsoft.VisualStudio.DSD.Variable[id=21].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=21]" Target="Microsoft.VisualStudio.DSD.Variable[id=21].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=21]" Target="Microsoft.VisualStudio.DSD.Variable[id=21].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=21]" Target="Microsoft.VisualStudio.DSD.Variable[id=21].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=22]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=22]" Target="Microsoft.VisualStudio.DSD.Variable[id=22].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=22]" Target="Microsoft.VisualStudio.DSD.Variable[id=22].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=22]" Target="Microsoft.VisualStudio.DSD.Variable[id=22].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=22]" Target="Microsoft.VisualStudio.DSD.Variable[id=22].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=22]" Target="Microsoft.VisualStudio.DSD.Variable[id=22].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=22]" Target="Microsoft.VisualStudio.DSD.Variable[id=22].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=22]" Target="Microsoft.VisualStudio.DSD.Variable[id=22].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Variable[id=23]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=23]" Target="Microsoft.VisualStudio.DSD.Variable[id=23].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=23]" Target="Microsoft.VisualStudio.DSD.Variable[id=23].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=23]" Target="Microsoft.VisualStudio.DSD.Variable[id=23].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=23]" Target="Microsoft.VisualStudio.DSD.Variable[id=23].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=23]" Target="Microsoft.VisualStudio.DSD.Variable[id=23].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=23]" Target="Microsoft.VisualStudio.DSD.Variable[id=23].IsVariable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Variable[id=23]" Target="Microsoft.VisualStudio.DSD.Variable[id=23].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=24]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=24]" Target="Microsoft.VisualStudio.DSD.Texture[id=24].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=25]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=25]" Target="Microsoft.VisualStudio.DSD.Texture[id=25].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=26]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=26]" Target="Microsoft.VisualStudio.DSD.Texture[id=26].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=27]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=27]" Target="Microsoft.VisualStudio.DSD.Texture[id=27].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=28]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=28]" Target="Microsoft.VisualStudio.DSD.Texture[id=28].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=29]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=29]" Target="Microsoft.VisualStudio.DSD.Texture[id=29].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=30]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=30]" Target="Microsoft.VisualStudio.DSD.Texture[id=30].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Root[id=1]" Target="Microsoft.VisualStudio.DSD.Texture[id=31]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].Type" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].Semantic" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].Editable" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].IsTexture" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].MaterialIndex" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].Filename" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture[id=31]" Target="Microsoft.VisualStudio.DSD.Texture[id=31].Access" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].RGB" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32]" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].Alpha" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].Point Color" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].rgb" />
    <Link Source="Microsoft.VisualStudio.DSD.PointColor[id=33].rgb" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].RGB" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].r" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].g" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].b" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PointColor[id=33]" Target="Microsoft.VisualStudio.DSD.PointColor[id=33].a" />
    <Link Source="Microsoft.VisualStudio.DSD.PointColor[id=33].a" Target="Microsoft.VisualStudio.DSD.PixelShaderTerminal[id=32].Alpha" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Parallax[id=34]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Parallax[id=34]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Parallax[id=34]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34].UV In" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Parallax[id=34]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34].Height" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Parallax[id=34]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34].Depth Scale" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Parallax[id=34]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34].Depth Plane" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Parallax[id=34]" Target="Microsoft.VisualStudio.DSD.Parallax[id=34].UV Out" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.PixelShader[id=2]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].PropertyWindowShowElementName" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].Position" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].UV" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].Sample" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].rgb" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].r" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].g" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].b" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].a" />
    <Link Category="Contains" Source="Microsoft.VisualStudio.DSD.Texture2DSample[id=36]" Target="Microsoft.VisualStudio.DSD.Texture2DSample[id=36].Texture" />
  </Links>
</DirectedGraph>